# yatzy-refactoring-kata

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: cicd.yaml
src/main/java/org/codingdojo/yatzy/: Yatzy.java
src/test/java/org/codingdojo/yatzy/: YatzyTest.java
